.visual-container {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.table-container {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.matrix-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
}

/* Fix sticky header behavior */
.matrix-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #f4f4f4;
}

/* Base styles for all header cells */
.matrix-table th {
    padding: 10px;
    text-align: center;
    font-weight: 600;
}

/* Column headers - stick to top when scrolling vertically */
.matrix-table th.column-header {
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: #e0e0e0;
}

/* Row headers - stick to left when scrolling horizontally */
.matrix-table th.row-header {
    position: sticky;
    left: 0;
    z-index: 20;
    text-align: left !important;
    background-color: #e8e8e8;
}

/* Corner cell - stick to both top and left */
.matrix-table th.matrix-corner-cell {
    position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 30 !important;
    background-color: #e0e0e0;
}

.matrix-table td {
    padding: 10px;
    text-align: right;
}

.matrix-table .subtotal-cell {
    font-weight: bold;
}

.toggle-button {
    display: inline-block;
    width: 16px;
    cursor: pointer;
    margin-right: 5px;
    user-select: none;
}

.toggle-spacer {
    display: inline-block;
    width: 16px;
    margin-right: 5px;
}

.matrix-table.hover-enabled tbody tr:hover {
    background-color: rgba(0, 120, 212, 0.1) !important;
}

/* Border control styles - existing styles */
.matrix-table.with-borders {
    border-collapse: collapse;
    
    th, td {
      border-style: var(--border-style, solid);
      border-width: 0;
      border-color: var(--border-color, #ddd);
    }
}

.matrix-table.with-horizontal-borders {
    th, td {
      border-top-width: var(--border-width, 1px);
      border-bottom-width: var(--border-width, 1px);
    }
}

.matrix-table.with-vertical-borders {
    th, td {
      border-left-width: var(--border-width, 1px);
      border-right-width: var(--border-width, 1px);
    }
}